plugins {
    id "java"
    id "java-library-distribution"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

def robotcode_home = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'c:/robocode' : "$System.env.HOME/robocode"

repositories {
    mavenCentral()
    maven {
        url "https://maven.icm.edu.pl/artifactory/repo/"
    }
}

dependencies {
    implementation 'com.esotericsoftware:kryo:5.3.0'
    implementation 'net.sf.robocode:robocode.api:1.9.4.7'
    shadow 'com.esotericsoftware:kryo:5.3.0'
}

project.configurations.implementation.setCanBeResolved(true)

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'gprobot.RunGP',
                'Class-Path': configurations.implementation.collect { "lib/$it.name" }.join(' ')
    }
    dependsOn ('dependencies')
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
    configurations = [project.configurations.shadow]
    dependsOn ('jar')
}

task copyGPBase(type: Copy) {
    from 'src/main/java'
    from 'build/classes/java/main'
    include '**/gpbase/**/*.*'
    include '**/net/sf/javaml/core/**/*.*'
    into "$robotcode_home/robots"
}

task copyLib(type: Copy) {
    from 'build/libs'
    include 'gprobot-all.jar'
    into "$robotcode_home/libs"
    dependsOn ('shadowJar', 'copyGPBase')
}
